server {
	listen 80 default_server;
	root /var/www/Antabl;
	server_name antable.dev;
	index index.php;

	location / {
		try_files "/web/$uri" @php;
	}

	location @php {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME "$document_root/main.php";
		fastcgi_pass unix:/var/run/php-fpm/www.sock;
	}
}
